function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2016 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/Applications/eeglab14_1_2b:', ...
     '/Users/lukashecker/Documents/fieldtrip/realtime/online_eeg:', ...
     '/Users/lukashecker/Documents/fieldtrip/realtime/online_meg:', ...
     '/Users/lukashecker/Documents/fieldtrip/realtime/online_mri:', ...
     '/Users/lukashecker/Documents/fieldtrip/realtime/example:', ...
     '/Users/lukashecker/Documents/fieldtrip/contrib/misc:', ...
     '/Users/lukashecker/Documents/fieldtrip/contrib/spike:', ...
     '/Users/lukashecker/Documents/fieldtrip/test:', ...
     '/Users/lukashecker/Documents/fieldtrip/connectivity:', ...
     '/Users/lukashecker/Documents/fieldtrip/specest:', ...
     '/Users/lukashecker/Documents/fieldtrip/plotting:', ...
     '/Users/lukashecker/Documents/fieldtrip/inverse:', ...
     '/Users/lukashecker/Documents/fieldtrip/forward:', ...
     '/Users/lukashecker/Documents/fieldtrip/preproc:', ...
     '/Users/lukashecker/Documents/fieldtrip/trialfun:', ...
     '/Users/lukashecker/Documents/fieldtrip/statfun:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/sourcemodel:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/neighbours:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/electrode:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/headmodel:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/anatomy:', ...
     '/Users/lukashecker/Documents/fieldtrip/template/layout:', ...
     '/Users/lukashecker/Documents/fieldtrip/external/fileexchange:', ...
     '/Users/lukashecker/Documents/fieldtrip/external/images:', ...
     '/Users/lukashecker/Documents/fieldtrip/external/stats:', ...
     '/Users/lukashecker/Documents/fieldtrip/external/signal:', ...
     '/Users/lukashecker/Documents/fieldtrip/utilities:', ...
     '/Users/lukashecker/Documents/fieldtrip:', ...
     '/Users/lukashecker/Documents/source-app:', ...
     '/Users/lukashecker/Documents/source-app/.git:', ...
     '/Users/lukashecker/Documents/source-app/.git/branches:', ...
     '/Users/lukashecker/Documents/source-app/.git/hooks:', ...
     '/Users/lukashecker/Documents/source-app/.git/info:', ...
     '/Users/lukashecker/Documents/source-app/.git/logs:', ...
     '/Users/lukashecker/Documents/source-app/.git/logs/refs:', ...
     '/Users/lukashecker/Documents/source-app/.git/logs/refs/heads:', ...
     '/Users/lukashecker/Documents/source-app/.git/logs/refs/remotes:', ...
     '/Users/lukashecker/Documents/source-app/.git/logs/refs/remotes/origin:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/01:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/02:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/04:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/06:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/07:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/09:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/0f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/14:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/15:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/18:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/1a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/1b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/1c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/1e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/20:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/23:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/25:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/2b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/2d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/2e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/2f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/32:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/34:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/35:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/38:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/39:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/3a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/3b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/3d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/3f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/40:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/41:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/42:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/43:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/44:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/45:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/47:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/48:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/49:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/4d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/4f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/50:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/52:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/53:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/56:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/58:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/59:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/5c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/5d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/5e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/61:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/63:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/64:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/66:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/68:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/6a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/6b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/6d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/6e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/70:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/73:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/77:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/78:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/79:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7d:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/7f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/81:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/82:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/83:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/84:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/85:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/87:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/89:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/8a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/8b:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/8c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/8e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/8f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/90:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/91:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/93:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/94:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/96:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/98:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/99:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/9a:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/9c:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/9e:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/9f:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a0:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a1:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a2:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a3:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a4:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a5:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a6:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a8:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/a9:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/ad:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/af:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/b0:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/b1:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/b3:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/b6:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/b8:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/ba:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/bb:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/bc:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c0:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c1:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c4:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c7:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c8:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/c9:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/cb:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/cc:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d0:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d2:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d3:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d5:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d6:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d7:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/d9:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/da:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/dc:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/de:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e0:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e2:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e5:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e6:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e8:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/e9:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/ea:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/ed:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/ef:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/f1:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/f4:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/f5:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/f6:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/f7:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/fa:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/fb:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/fd:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/fe:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/info:', ...
     '/Users/lukashecker/Documents/source-app/.git/objects/pack:', ...
     '/Users/lukashecker/Documents/source-app/.git/refs:', ...
     '/Users/lukashecker/Documents/source-app/.git/refs/heads:', ...
     '/Users/lukashecker/Documents/source-app/.git/refs/remotes:', ...
     '/Users/lukashecker/Documents/source-app/.git/refs/remotes/origin:', ...
     '/Users/lukashecker/Documents/source-app/.git/refs/tags:', ...
     '/Users/lukashecker/Documents/source-app/Organization:', ...
     '/Users/lukashecker/Documents/source-app/external:', ...
     '/Users/lukashecker/Documents/source-app/external/CSDtoolbox:', ...
     '/Users/lukashecker/Documents/source-app/external/CSDtoolbox/doc:', ...
     '/Users/lukashecker/Documents/source-app/external/CSDtoolbox/exam:', ...
     '/Users/lukashecker/Documents/source-app/external/CSDtoolbox/func:', ...
     '/Users/lukashecker/Documents/source-app/external/CSDtoolbox/resource:', ...
     '/Users/lukashecker/Documents/source-app/external/kmeans_opt:', ...
     '/Users/lukashecker/Documents/source-app/myFiles:', ...
     '/Users/lukashecker/Documents/source-app/myFiles/SPM:', ...
     '/Users/lukashecker/Documents/source-app/myFiles/aal:', ...
     '/Users/lukashecker/Documents/source-app/mySimulations:', ...
     '/Users/lukashecker/Documents/source-app/res:', ...
     '/Users/lukashecker/Documents/source-app/res/headmodels:', ...
     '/Users/lukashecker/Documents/source-app/temp:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     '/Applications/eeglab14_1_2b/plugins/Biosig3.3.0/biosig/t200_FileAccess:', ...
     '/Applications/eeglab14_1_2b/plugins/trimOutlier0.16:', ...
     '/Applications/eeglab14_1_2b/plugins/std_selectICsByCluster0.23:', ...
     '/Applications/eeglab14_1_2b/plugins/std_infocluster1.1:', ...
     '/Applications/eeglab14_1_2b/plugins/std_envtopo4.01:', ...
     '/Applications/eeglab14_1_2b/plugins/std_dipoleDensity0.40:', ...
     '/Applications/eeglab14_1_2b/plugins/std_clust2ch1.11:', ...
     '/Applications/eeglab14_1_2b/plugins/pvaftopo0.10:', ...
     '/Applications/eeglab14_1_2b/plugins/mp_clustering:', ...
     '/Applications/eeglab14_1_2b/plugins/loreta2.0:', ...
     '/Applications/eeglab14_1_2b/plugins/fitTwoDipoles0.01:', ...
     '/Applications/eeglab14_1_2b/plugins/firfilt2.1:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/GUIs:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/deprecated_functions:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/erplab_Box:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/functions:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/functions/csd:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/images:', ...
     '/Applications/eeglab14_1_2b/plugins/erplab7.0.0/pop_functions:', ...
     '/Applications/eeglab14_1_2b/plugins/dipfit2.3:', ...
     '/Applications/eeglab14_1_2b/plugins/dipfit-master:', ...
     '/Applications/eeglab14_1_2b/plugins/corrmap2.02.1:', ...
     '/Applications/eeglab14_1_2b/plugins/clean_rawdata0.34:', ...
     '/Applications/eeglab14_1_2b/plugins/bva-io1.5.13:', ...
     '/Applications/eeglab14_1_2b/plugins/SASICA1.3.4:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/derived:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/examples:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/examples/otherExamples:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/extracted:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/interface:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/reporting:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/reporting/helpers:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities/blasst:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities/chronux_2_modified:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities/chronux_2_modified/spectral_analysis:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities/chronux_2_modified/spectral_analysis/continuous:', ...
     '/Applications/eeglab14_1_2b/plugins/PrepPipeline0.55.3/utilities/chronux_2_modified/spectral_analysis/helper:', ...
     '/Applications/eeglab14_1_2b/plugins/Mutual_Info_Clustering1.00:', ...
     '/Applications/eeglab14_1_2b/plugins/MARA1.2:', ...
     '/Applications/eeglab14_1_2b/plugins/Fileio170623:', ...
     '/Applications/eeglab14_1_2b/plugins/EEG-Clean-Tools-master:', ...
     '/Applications/eeglab14_1_2b/plugins/Biosig3.3.0/biosig/doc:', ...
     '/Applications/eeglab14_1_2b/plugins/Biosig3.3.0/biosig/t250_ArtifactPreProcessingQualityControl:', ...
     '/Applications/eeglab14_1_2b/plugins/BDFimport1.10:', ...
     '/Applications/eeglab14_1_2b/plugins/Adjust1.1.1:', ...
     '/Applications/eeglab14_1_2b/plugins/AMICA1.5.1:', ...
     '/Applications/eeglab14_1_2b/plugins:', ...
     '/Applications/eeglab14_1_2b/functions/javachatfunc:', ...
     '/Applications/eeglab14_1_2b/functions/resources:', ...
     '/Applications/eeglab14_1_2b/functions/miscfunc:', ...
     '/Applications/eeglab14_1_2b/functions/timefreqfunc:', ...
     '/Applications/eeglab14_1_2b/functions/statistics:', ...
     '/Applications/eeglab14_1_2b/functions/popfunc:', ...
     '/Applications/eeglab14_1_2b/functions/studyfunc:', ...
     '/Applications/eeglab14_1_2b/functions/guifunc:', ...
     '/Applications/eeglab14_1_2b/functions/sigprocfunc:', ...
     '/Applications/eeglab14_1_2b/functions:', ...
     '/Applications/eeglab14_1_2b/functions/adminfunc:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/matlab/parallel:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/ext:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/server:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/core:', ...
     matlabroot,'/toolbox/matlab/testframework/obsolete:', ...
     matlabroot,'/toolbox/matlab/mex:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/matlab/connector2/interpreter:', ...
     matlabroot,'/toolbox/matlab/connector2/configuration:', ...
     matlabroot,'/toolbox/matlab/connector2/framework:', ...
     matlabroot,'/toolbox/matlab/graphfun:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/connector2/shadowfiles:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/matlab/datatools/datatoolsservices/matlab:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/supportpackages:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/matlab/maps:', ...
     matlabroot,'/toolbox/matlab/graphics/maps:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/matlab/codeanalysis/analysis:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/peer:', ...
     matlabroot,'/toolbox/matlab/datatools/workspacebrowser/matlab:', ...
     matlabroot,'/toolbox/matlab/connector2/json:', ...
     matlabroot,'/toolbox/matlab/testframework/mock/core:', ...
     matlabroot,'/toolbox/matlab/connector2/logger:', ...
     matlabroot,'/toolbox/matlab/winfun:', ...
     matlabroot,'/toolbox/matlab/winfun/NET:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/resources_folder:', ...
     matlabroot,'/toolbox/matlab/appcontainer/appcontainer:', ...
     matlabroot,'/toolbox/matlab/storage/mldrivedesktop:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/mvm:', ...
     matlabroot,'/toolbox/matlab/system/editor:', ...
     matlabroot,'/toolbox/matlab/datatools/peermodel_mcos/matlab:', ...
     matlabroot,'/toolbox/matlab/connector2/academy:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/matlab/connector2/visualization:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/interface:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/connector2/common:', ...
     matlabroot,'/toolbox/matlab/storage/matlabdrive:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/bigdata:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/plugin/appdesigner:', ...
     matlabroot,'/toolbox/matlab/addon_enable_disable_management/matlab:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/findfiles:', ...
     matlabroot,'/toolbox/matlab/datatools/inspector/matlab:', ...
     matlabroot,'/toolbox/matlab/connector2/restmatlab:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/matlab/validators:', ...
     matlabroot,'/toolbox/matlab/serial:', ...
     matlabroot,'/toolbox/matlab/pathtool:', ...
     matlabroot,'/toolbox/matlab/connector2/nativebridge:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/graphics:', ...
     matlabroot,'/toolbox/matlab/testframework/performance/core:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement/matlab_api:', ...
     matlabroot,'/toolbox/matlab/connector2/file:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/annotation:', ...
     matlabroot,'/toolbox/matlab/graphics/chart:', ...
     matlabroot,'/toolbox/matlab/graphics/illustration:', ...
     matlabroot,'/toolbox/matlab/graphics/legacy:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/reports:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/core:', ...
     matlabroot,'/toolbox/matlab/connector2/http:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/json:', ...
     matlabroot,'/toolbox/matlab/datatools/variableeditor/matlab:', ...
     matlabroot,'/toolbox/matlab/connector2/mgg:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/parallel:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/connector2/worker:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/matlab/uitools/uicomponents/components:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/connector2/figures:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/connector2/editor:', ...
     matlabroot,'/toolbox/matlab/connector2/messageservice:', ...
     matlabroot,'/toolbox/matlab/connector2/microservices:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/ext:', ...
     matlabroot,'/toolbox/matlab/connector2/session:', ...
     matlabroot,'/toolbox/matlab/external/engines/engine_api:', ...
     matlabroot,'/toolbox/matlab/datatools/plotstab/matlab:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/runtime:', ...
     matlabroot,'/toolbox/matlab/filebrowser:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/testframework/uitest:', ...
     matlabroot,'/toolbox/matlab/addons_product:', ...
     matlabroot,'/toolbox/matlab/testframework/uiautomation:', ...
     matlabroot,'/toolbox/matlab/testframework/ui/toolstrip:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/http:', ...
     matlabroot,'/toolbox/matlab/connector2/connector:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/simulink/sta/repository:', ...
     matlabroot,'/toolbox/simulink/sta/repository/util:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioformat:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/core:', ...
     matlabroot,'/toolbox/simulink/compiled_model_interface:', ...
     matlabroot,'/toolbox/simulink/sta/sl_sta_editor_block:', ...
     matlabroot,'/toolbox/simulink/simulink/sltopo:', ...
     matlabroot,'/toolbox/simulink/webblocks/widgets/m:', ...
     matlabroot,'/toolbox/simulink/mask/iconeditor:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/modelsection:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/filesection:', ...
     matlabroot,'/toolbox/simulink/sta/editor:', ...
     matlabroot,'/toolbox/simulink/sta/editor/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui/comparisontool:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/callbacks:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/util:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open/streaming:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/help:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/session:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/report:', ...
     matlabroot,'/toolbox/simulink/sta/ui/preferences/mapper:', ...
     matlabroot,'/toolbox/simulink/sta/derivedSignals:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/powerwindow:', ...
     matlabroot,'/toolbox/simulink/slhistory:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink_data_dictionary/sldd:', ...
     matlabroot,'/toolbox/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/product:', ...
     matlabroot,'/toolbox/simulink/simulink_export_methods:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/modelreference:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/datadictionary:', ...
     matlabroot,'/toolbox/simulink/sdi:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/examples:', ...
     matlabroot,'/toolbox/simulink/engine_interface:', ...
     matlabroot,'/toolbox/simulink/libcodegen_harness/libcodegen_harness:', ...
     matlabroot,'/toolbox/simulink/ui/sysdoc/core:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/library/simulinkcoder:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/simulink/blocks/pid_Images:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset/derived:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/templates:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/sltemplate:', ...
     matlabroot,'/toolbox/simulink/ui/studio/config/m:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/toolbox/simulink/slexportprevious:', ...
     matlabroot,'/toolbox/simulink/sta/sourceBlocks:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/misra:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/security:', ...
     matlabroot,'/toolbox/simulink/ui/library_browser/core/m:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simulink/units:', ...
     matlabroot,'/toolbox/simulink/simulink/model_transformer:', ...
     matlabroot,'/toolbox/simulink/simulink/clone_detection:', ...
     matlabroot,'/toolbox/simulink/simulink/sfuncheck:', ...
     matlabroot,'/toolbox/simulink/simulink/string:', ...
     matlabroot,'/toolbox/simulink/ui/sl_studio/sl_studio:', ...
     matlabroot,'/toolbox/simulink/hmi:', ...
     matlabroot,'/toolbox/simulink/hmi/customwebblocks/m:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/simulink/slmanifest:', ...
     matlabroot,'/toolbox/simulink/diagram/mi/m:', ...
     matlabroot,'/toolbox/simulink/sl_graphics_services/tools:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/menu:', ...
     matlabroot,'/toolbox/simulink/sldependency:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/simulink/sl_async_streaming:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/stateflow/ui/studio/config/m:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/shared/fusion/utils:', ...
     matlabroot,'/toolbox/sl_pir_cap:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/cluster:', ...
     matlabroot,'/toolbox/distcomp/gpu:', ...
     matlabroot,'/toolbox/distcomp/array:', ...
     matlabroot,'/toolbox/shared/hotpluglib:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwconnection:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/toolbox/shared/bigdata:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/examples/predmaint:', ...
     matlabroot,'/toolbox/slcoverage:', ...
     matlabroot,'/toolbox/compiler/mlspark:', ...
     matlabroot,'/toolbox/batchsim:', ...
     matlabroot,'/toolbox/stats/distributed:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/optim/problemdef:', ...
     matlabroot,'/examples/stats:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core/templates:', ...
     matlabroot,'/toolbox/econ/econ:', ...
     matlabroot,'/toolbox/econ/econdata:', ...
     matlabroot,'/toolbox/econ/econGUIs:', ...
     matlabroot,'/toolbox/shared/sl_multicore/dfs:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon/modelcheckeradvisor:', ...
     matlabroot,'/examples/hdlcoder:', ...
     matlabroot,'/examples/symbolic:', ...
     matlabroot,'/toolbox/shared/sl_coverage_configset:', ...
     matlabroot,'/examples/control:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/report:', ...
     matlabroot,'/examples/audio:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/toolbox/shared/slcc/slcc:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/compiler/java:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/slsim/design:', ...
     matlabroot,'/toolbox/compiler_sdk:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/code_perspective:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/shared/signalwavelet/signalwavelet:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/examples/ident:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/toolbox/target/codertarget/sltoolstrip/m:', ...
     matlabroot,'/toolbox/shared/cmlink/api:', ...
     matlabroot,'/toolbox/shared/slreportgen/reportexplorer:', ...
     matlabroot,'/toolbox/shared/sdi_visuals:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/instrument/instrumentdemos:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/examples/signal:', ...
     matlabroot,'/toolbox/shared/deviceplugindetection:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/dsp/dsphdl:', ...
     matlabroot,'/toolbox/dsp/dsphdl/compiled:', ...
     matlabroot,'/toolbox/dsp/dsphdl/dsputilities:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlmodels:', ...
     matlabroot,'/toolbox/control/ctrlanalysis:', ...
     matlabroot,'/toolbox/control/ctrldesign:', ...
     matlabroot,'/toolbox/control/ctrlplots:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/compiler_sdk/java:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/sl_web_widgets:', ...
     matlabroot,'/toolbox/globaloptim:', ...
     matlabroot,'/toolbox/globaloptim/globaloptim:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/signal/signalanalyzer:', ...
     matlabroot,'/examples/graphics:', ...
     matlabroot,'/toolbox/shared/reqmgt:', ...
     matlabroot,'/toolbox/shared/reqmgt/mmutils:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/toolbox/compiler/compilerdemos:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/shared/controllib/engine/blocks:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/target/codertarget:', ...
     matlabroot,'/toolbox/target/codertarget/rtw:', ...
     matlabroot,'/toolbox/target/codertarget/matlabcoder:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/examples/slcontrol:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/shared/dsp/visionhdl/simulink/dsp:', ...
     matlabroot,'/examples/predmaint_shared:', ...
     matlabroot,'/toolbox/shared/spc/src_ml:', ...
     matlabroot,'/examples/antenna:', ...
     matlabroot,'/toolbox/shared/mlearnlib:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/dig/dig:', ...
     matlabroot,'/toolbox/signal/signalanalyzereng:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/help/toolbox/slcontrol/examples:', ...
     matlabroot,'/toolbox/shared/simulink/slcheck_services:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/examples/sldo:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt/help:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/examples/matlab:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/coder/codedescriptor_core:', ...
     matlabroot,'/toolbox/compiler/mltall:', ...
     matlabroot,'/examples/imaq:', ...
     matlabroot,'/toolbox/shared/spcuilib/unifiedscopes:', ...
     matlabroot,'/toolbox/shared/codeinstrum/codeinstrum:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt/rpt:', ...
     matlabroot,'/examples/coder_fixedpoint_simulink:', ...
     matlabroot,'/toolbox/shared/sl_messages:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/slde/slde:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/shared/dastudio/seqdiagram:', ...
     matlabroot,'/toolbox/shared/slpir:', ...
     matlabroot,'/toolbox/compiler/mlhadoop:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt/rpt:', ...
     matlabroot,'/toolbox/dsp/templates:', ...
     matlabroot,'/toolbox/shared/dsp/dialog:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/shared/mldatx:', ...
     matlabroot,'/toolbox/shared/spcuilib/logicanalyzer:', ...
     matlabroot,'/toolbox/shared/dataflow:', ...
     matlabroot,'/toolbox/shared/dataflow/dataflowmex/dataflow_mex:', ...
     matlabroot,'/toolbox/coder/objectives:', ...
     matlabroot,'/toolbox/stats/bayesoptim:', ...
     matlabroot,'/toolbox/stats/bigdata:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/stats/featlearn:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/examples/matlab_featured:', ...
     matlabroot,'/toolbox/stats/gpu:', ...
     matlabroot,'/toolbox/shared/imageio:', ...
     matlabroot,'/toolbox/shared/polyspace:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/sltp/m:', ...
     matlabroot,'/toolbox/shared/dsp/webscopes:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/sl_lib:', ...
     matlabroot,'/toolbox/shared/appdes/services:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/shared/spreadsheet:', ...
     matlabroot,'/toolbox/coder/xcp:', ...
     matlabroot,'/toolbox/shared/virtualfileio:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/legacysupportpkginfo:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installservices:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/supportpackageroot:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installedapi:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/slxmlcomp:', ...
     matlabroot,'/examples/econ:', ...
     matlabroot,'/toolbox/shared/fmu_block:', ...
     matlabroot,'/toolbox/shared/io:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqblks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmex:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmasks:', ...
     matlabroot,'/toolbox/multisim:', ...
     matlabroot,'/toolbox/shared/spcuilib/matrixviewer:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/mps/json:', ...
     matlabroot,'/toolbox/shared/supportsoftware/launcher:', ...
     matlabroot,'/toolbox/shared/supportsoftware/services:', ...
     matlabroot,'/toolbox/shared/supportsoftware/upgrade:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/examples/ident_featured:', ...
     matlabroot,'/toolbox/shared/mlreportgen/utils:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/shared/cxxfe/parser_mi/parser_mi:', ...
     matlabroot,'/toolbox/stats/mlearnapp:', ...
     matlabroot,'/examples/controls_id:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/metamodel:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/actions:', ...
     matlabroot,'/toolbox/shared/slcc_cov/slcc_cov:', ...
     matlabroot,'/toolbox/shared/dsp/scopes:', ...
     matlabroot,'/toolbox/shared/dsp/float2fixed:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/dsp/dsp/compiled:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/examples/control_featured:', ...
     matlabroot,'/toolbox/shared/sdi:', ...
     matlabroot,'/toolbox/imaq/imaqdemos:', ...
     matlabroot,'/toolbox/shared/configset_view/m:', ...
     matlabroot,'/toolbox/coder/cpptools:', ...
     matlabroot,'/toolbox/distcomp/bigdata:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/fixpoint/fxptopo:', ...
     matlabroot,'/examples/coder_compiler_dsp:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/shared/sl_units_mldatx:', ...
     matlabroot,'/toolbox/hdlcoder/hdlslrt:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/simulinktest/core/simharness/simharness:', ...
     matlabroot,'/examples/distcomp:', ...
     matlabroot,'/toolbox/shared/transportlib:', ...
     matlabroot,'/toolbox/shared/spcuilib/webscopes:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/examples/globaloptim:', ...
     matlabroot,'/examples/graphics2:', ...
     matlabroot,'/examples/optim:', ...
     matlabroot,'/toolbox/javabuilder/javabuilder:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devices:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/providers:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/plugins:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/framework:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/framework/modules:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/hwsetup:', ...
     matlabroot,'/examples/simulink:', ...
     matlabroot,'/toolbox/shared/slreportgen/utils:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwwidgets:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwtemplates:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/launch:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/examples/instrument:', ...
     matlabroot,'/toolbox/shared/diagnostic:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/shared/simulink/sysarch/sysarch:', ...
     matlabroot,'/examples/dsp:', ...
     matlabroot,'/toolbox/globaloptim/globaloptimdemos:', ...
     matlabroot,'/toolbox/shared/testmeaslib/simulink:', ...
     matlabroot,'/toolbox/shared/seriallib:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/shared/hwmanager/logger:', ...
     matlabroot,'/toolbox/shared/simulation_data_repository:', ...
     matlabroot,'/toolbox/clone_detection_app/m:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwservices/hwinfo:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_soc:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/shared/sldv_cc/sldv_cc:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/shared/filterdesignlib/filterbuilder:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/examples/stats_featured:', ...
     matlabroot,'/examples/comm:', ...
     matlabroot,'/toolbox/shared/spcuilib/slscopes:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrlobsolete:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedFunctionApproximationTool:', ...
     matlabroot,'/toolbox/imaq/imaq:', ...
     matlabroot,'/toolbox/shared/controllib/estimation:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedVisuals:', ...
     matlabroot,'/examples/phased:', ...
     matlabroot,'/toolbox/shared/cosimservice/ddg:', ...
     matlabroot,'/examples/deeplearning_shared:', ...
     matlabroot,'/toolbox/coder/emlcodermex:', ...
     matlabroot,'/toolbox/mps/persistence:', ...
     matlabroot,'/toolbox/simulinktest/core/testsequence/testsequence:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/examples/hdlfilter:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/toolbox/shared/slci/slci:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/examples/images:', ...
     matlabroot,'/examples/fuelsys_shared:', ...
     matlabroot,'/toolbox/coder/foundation/passmanager:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdata:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib/blocks:', ...
%%% END ENTRIES %%%
     ...
];

if strncmp(computer, 'PC', 2) % ispc and pathsep not available
    separator = ';';
else
    separator = ':';
end

p = [userpath separator getenv('MATLABPATH') separator p];
